#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=SalesItem
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=Comment
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=50
readme.editor.y=45
target1.association=CommentTest
target1.editor.height=700
target1.editor.width=921
target1.editor.x=315
target1.editor.y=47
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=279
target2.editor.y=161
target2.height=50
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=493
target3.editor.y=33
target3.height=50
target3.name=CommentTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=180
target4.association=SalesItemTest
target4.editor.height=757
target4.editor.width=967
target4.editor.x=187
target4.editor.y=53
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=90
